# Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

# Spring Data properties
spring.jpa.hibernate.ddl-auto=create-drop

